{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-var": "error",
    "prefer-const": "error",
    "@next/next/no-sync-scripts": "off",
    "no-unused-vars": "warn"
  }
}
